<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhe.qrcode.MainActivity">

    <EditText
        android:id="@+id/et_str"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:hint="请输入你要生成二维码的字符串"
        android:textColor="#333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_build"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#009def"
        android:text="生成"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#e5e5e5" />

</LinearLayout>
